<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V7N-y3-FyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JS5-Bf-oxS">
            <objects>
                <navigationController id="V7N-y3-FyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDq-H5-pww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttA-2q-ld9" kind="relationship" relationship="rootViewController" id="FV3-pE-3mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4r-2d-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5272" y="-746"/>
        </scene>
        <!--About Us-->
        <scene sceneID="VzF-AZ-TlB">
            <objects>
                <viewController id="MJe-NV-u9X" customClass="AboutUs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDG-Ir-Iww"/>
                        <viewControllerLayoutGuide type="bottom" id="euh-WS-DFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BX-3K-mBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="offWhiteGradientBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-2B-oDA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-dY-ceQ">
                                <rect key="frame" x="0.0" y="355" width="414" height="351"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bastian Solutions, 2675 Paces Ferry Rd SE # 215, Atlanta, GA 30339" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-WK-nsc">
                                <rect key="frame" x="7" y="218" width="240" height="71"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-Xg-LuS">
                                <rect key="frame" x="7" y="189" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="NutechLogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-At-DEF">
                                <rect key="frame" x="134" y="79" width="107" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378599999997" green="0.98823535439999999" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.98431378599999997" green="0.98823535439999999" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="sbL-2B-oDA" firstAttribute="leading" secondItem="9BX-3K-mBr" secondAttribute="leading" id="JwE-k2-X1A"/>
                            <constraint firstAttribute="centerX" secondItem="S1D-At-DEF" secondAttribute="centerX" id="djH-CW-vSI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="myMapView" destination="pAn-dY-ceQ" id="CqC-Um-K61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiz-eA-f7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4545.5" y="202.5"/>
        </scene>
        <!--Tutorial WebVC-->
        <scene sceneID="QrM-bp-Frb">
            <objects>
                <viewController id="S7R-uV-8pW" customClass="TutorialWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0F-Hb-c7G"/>
                        <viewControllerLayoutGuide type="bottom" id="jEG-WP-x2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpf-0G-WAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-h3-PVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tutorialWebView" destination="DhD-h3-PVL" id="viv-B3-5Ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39O-de-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031.5" y="-679.5"/>
        </scene>
        <!--BlogVC-->
        <scene sceneID="jla-za-Yxe">
            <objects>
                <viewController id="AiY-d4-Reo" customClass="BlogVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niY-z5-3Iz"/>
                        <viewControllerLayoutGuide type="bottom" id="ywU-Ss-bfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWE-E4-wgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-uH-kHg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="32" id="LVa-VY-Kee">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVa-VY-Kee" id="kUh-xg-F9R">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7OH-EU-luD" kind="show" id="Ted-AN-eKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378599999997" green="0.98823535439999999" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgP-uH-kHg" secondAttribute="trailing" id="Nem-8g-tai"/>
                            <constraint firstItem="bgP-uH-kHg" firstAttribute="leading" secondItem="XWE-E4-wgx" secondAttribute="leading" id="pIm-Cc-Sea"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="blogTableView" destination="bgP-uH-kHg" id="Kq5-jC-ADb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-in-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4417.5" y="-2036.5"/>
        </scene>
        <!--Blog Web ViewVC-->
        <scene sceneID="12W-fL-ad6">
            <objects>
                <viewController id="7OH-EU-luD" customClass="BlogWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjW-vS-m8i"/>
                        <viewControllerLayoutGuide type="bottom" id="SIr-r6-3NH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJz-qv-ACx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-Db-K9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="vdB-Db-K9w" id="N9N-5P-JR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3w-Rb-aZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788.5" y="-1972.5"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="fqN-rg-YLO">
            <objects>
                <viewController id="FDI-tL-cFZ" customClass="TutorialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qk-G2-RTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhh-Au-hew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKe-wp-eUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="offWhiteGradientBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-3b-hNL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-hm-IQW">
                                <rect key="frame" x="0.0" y="145" width="414" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tutCell" rowHeight="44" id="UgE-2f-0ra">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgE-2f-0ra" id="LYb-3u-6dS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S7R-uV-8pW" kind="show" identifier="toWebView" id="nsO-Ft-hNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="NutechLogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-ZJ-9Ey">
                                <rect key="frame" x="134" y="82" width="107" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378599999997" green="0.98823535439999999" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kQ1-3b-hNL" secondAttribute="trailing" id="91P-oo-0Q0"/>
                            <constraint firstItem="dZn-hm-IQW" firstAttribute="leading" secondItem="jKe-wp-eUV" secondAttribute="leading" id="WeF-YT-VNP"/>
                            <constraint firstItem="kQ1-3b-hNL" firstAttribute="leading" secondItem="jKe-wp-eUV" secondAttribute="leading" id="Y3T-N3-ZnU"/>
                            <constraint firstAttribute="trailing" secondItem="dZn-hm-IQW" secondAttribute="trailing" id="f3F-iz-kfv"/>
                            <constraint firstAttribute="centerX" secondItem="uvV-ZJ-9Ey" secondAttribute="centerX" id="vMq-vC-aNm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tutorialTableView" destination="dZn-hm-IQW" id="V9s-fV-v5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wW-q3-Ypm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580.5" y="-679.5"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="pbW-jj-sqg">
            <objects>
                <viewController id="imJ-Sf-JT2" customClass="ContactVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3c-F7-HtG"/>
                        <viewControllerLayoutGuide type="bottom" id="PSB-A8-cNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGv-Hl-dMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-rG-kge">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="offWhiteGradientBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R91-y9-gW5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send an email. All fields with an * are required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-Pb-SW4">
                                        <rect key="frame" x="66" y="180" width="289" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT FORM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-46-uA6">
                                        <rect key="frame" x="105" y="160" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-as-MZc">
                                        <rect key="frame" x="36" y="245" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-1O-lyS">
                                        <rect key="frame" x="36" y="284" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-TM-sqq">
                                        <rect key="frame" x="36" y="321" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send a copy to yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-rN-yon">
                                        <rect key="frame" x="36" y="548" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-y8-oPm">
                                        <rect key="frame" x="137" y="280" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="imJ-Sf-JT2" id="Oov-dP-sNA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-s1-Zx9">
                                        <rect key="frame" x="137" y="242" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="imJ-Sf-JT2" id="V5J-hX-d5l"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-f2-Cos">
                                        <rect key="frame" x="137" y="318" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="imJ-Sf-JT2" id="vko-9C-BHX"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-E8-bSm">
                                        <rect key="frame" x="279" y="538" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-lV-5C3">
                                        <rect key="frame" x="36" y="356" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-cZ-NhM">
                                        <rect key="frame" x="60" y="391" width="254" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="imJ-Sf-JT2" id="gJF-9A-z5D"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NutechLogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="noH-ca-bqn">
                                        <rect key="frame" x="134" y="90" width="107" height="55"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378599999997" green="0.98823535439999999" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="yPs-r3-GKw">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0l6-CA-WqT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="KH3-y8-oPm" id="RPN-aV-S7b"/>
                        <outlet property="messageTextView" destination="6Z8-cZ-NhM" id="tZ1-OK-L75"/>
                        <outlet property="nameTF" destination="3B5-s1-Zx9" id="ZjF-Iz-J2l"/>
                        <outlet property="scrollView" destination="z5G-rG-kge" id="c8O-if-8cp"/>
                        <outlet property="sendLabel" destination="YrL-Pb-SW4" id="mYj-P6-SVK"/>
                        <outlet property="sendToYourSelf" destination="6gZ-E8-bSm" id="GK9-uX-FBw"/>
                        <outlet property="subjectTF" destination="Mev-f2-Cos" id="jf2-bZ-hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA6-xm-E2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4825.5" y="944.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlF-Wg-fYx">
            <objects>
                <viewController id="ttA-2q-ld9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfb-HU-jjr"/>
                        <viewControllerLayoutGuide type="bottom" id="hBn-eV-8nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBc-75-iAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bw1-Nb-mel"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FDI-tL-cFZ" kind="show" identifier="toTuts" id="0cj-RI-vLC"/>
                        <segue destination="AiY-d4-Reo" kind="show" identifier="toBlog" id="YW5-hp-SGI"/>
                        <segue destination="MJe-NV-u9X" kind="show" identifier="toAbout" id="yZ3-MH-PTX"/>
                        <segue destination="imJ-Sf-JT2" kind="show" identifier="toContact" id="g65-CM-InR"/>
                        <segue destination="vfS-zq-mCo" kind="show" identifier="toQuiz" id="KVr-cV-Utg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNF-6c-CX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4739" y="-738"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="OrO-Xb-YDz">
            <objects>
                <viewController id="vfS-zq-mCo" customClass="QuizController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcZ-0c-nMN"/>
                        <viewControllerLayoutGuide type="bottom" id="xEE-Cc-DO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXR-HW-JNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="offWhiteGradientBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-3L-fFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Explanation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-A3-g9n">
                                <rect key="frame" x="106" y="390" width="188" height="55"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-Eq-jFg">
                                <rect key="frame" x="96" y="100" width="182" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Question">
                                    <color key="titleColor" red="0.1176470667" green="0.082352943720000002" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionBtn:" destination="vfS-zq-mCo" eventType="touchUpInside" id="2bx-IX-Ohy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-dC-Gol">
                                <rect key="frame" x="96" y="246" width="182" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="0.1176470667" green="0.082352943720000002" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerBtn:" destination="vfS-zq-mCo" eventType="touchUpInside" id="5hN-d1-uq7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-p3-fZh">
                                <rect key="frame" x="67" y="157" width="240" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-sA-tIK">
                                <rect key="frame" x="53" y="293" width="291" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-BW-4Ce">
                                <rect key="frame" x="53" y="444" width="291" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7d-3L-fFK" firstAttribute="leading" secondItem="WXR-HW-JNJ" secondAttribute="leading" constant="-20" id="F2y-7H-68q"/>
                            <constraint firstItem="IDf-BW-4Ce" firstAttribute="centerX" secondItem="M7d-3L-fFK" secondAttribute="centerX" constant="11" id="HpB-fm-NmI"/>
                            <constraint firstItem="ktU-dC-Gol" firstAttribute="centerX" secondItem="c4o-Eq-jFg" secondAttribute="centerX" id="IoT-rX-ms2"/>
                            <constraint firstItem="cmZ-p3-fZh" firstAttribute="top" secondItem="c4o-Eq-jFg" secondAttribute="bottom" constant="12" id="NL7-1H-acO"/>
                            <constraint firstItem="ktU-dC-Gol" firstAttribute="top" secondItem="c4o-Eq-jFg" secondAttribute="bottom" constant="101" id="Rcq-Rf-XLs"/>
                            <constraint firstItem="M7d-3L-fFK" firstAttribute="top" secondItem="ktU-dC-Gol" secondAttribute="bottom" constant="-301" id="SBC-qc-c32"/>
                            <constraint firstItem="FFH-A3-g9n" firstAttribute="centerX" secondItem="M7d-3L-fFK" secondAttribute="centerX" constant="12.5" id="TzF-VD-RDL"/>
                            <constraint firstItem="M7d-3L-fFK" firstAttribute="centerX" secondItem="c4o-Eq-jFg" secondAttribute="centerX" constant="0.5" id="hB9-lP-Dgf"/>
                            <constraint firstItem="FFH-A3-g9n" firstAttribute="top" secondItem="ktU-dC-Gol" secondAttribute="bottom" constant="89" id="iyv-fF-aIp"/>
                            <constraint firstAttribute="trailing" secondItem="M7d-3L-fFK" secondAttribute="trailing" constant="-39" id="m2r-CW-39F"/>
                            <constraint firstItem="cmZ-p3-fZh" firstAttribute="centerX" secondItem="M7d-3L-fFK" secondAttribute="centerX" constant="-0.5" id="nly-Sb-wxf"/>
                            <constraint firstItem="IDf-BW-4Ce" firstAttribute="top" secondItem="FFH-A3-g9n" secondAttribute="bottom" constant="-1" id="qhR-ee-D04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="Apz-sA-tIK" id="RSw-VC-Tx3"/>
                        <outlet property="explanationTextView" destination="IDf-BW-4Ce" id="qIJ-f6-ao4"/>
                        <outlet property="questionTextView" destination="cmZ-p3-fZh" id="655-N9-VxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-uK-1DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4129" y="-1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="NutechLogo2.png" width="118" height="68"/>
        <image name="offWhiteGradientBG.jpg" width="375" height="667"/>
    </resources>
</document>
